.dashboard-container{
  width: 100vw;
  height: 100vh;
  display: flex;
}

.dashboard-container aside{
  width: 10%;
  height: 657px;

  background: #15C3D6;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.dashboard-container aside .btn-group{
  display: flex;
  flex-direction: column;
}

.dashboard-container aside a{ 
  border-radius: 16px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-container aside .yellow-btn { 
  background: #FFD666;
  margin-bottom: 12px;
}
.dashboard-container aside .blue-btn {
  background: #12AFCB;
}


.dashboard-container section {
  display: flex;
  align-items: center;  
  flex-direction: column;
  width: 90%;  
}

.dashboard-container section header{
  width: 80%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid rgba(0, 0, 0, 0.089);
  margin-bottom: 40px;
}

.dashboard-container section header h2 {
  font-size: 32px;
  line-height: 34px;
  color: #4D6F80;
  font-weight: bold;
  margin-top: 20px;
}

.dashboard-container section header span{
  font-size: 16px;
  font-weight: 600;
  color: #8FA7B3;
  line-height: 22px;
}

.dashboard-container section main {
  width: 80%;  
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;    
  justify-content: center;
}